<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RainbowJewlery</title>
    <style>
        body {
            background-color: antiquewhite;
            text-align: center;
        }

        .navbar {
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 10px;
        }

        .navitem {
            background-color: white;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
        }

        .navitem-active {
            background-color: yellow;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a class="navitem-active" href="index.html">Home</a>
        <a class="navitem" href="shop.html">Shop</a>
    </div>
    <br>
    <h1>Get ALL products at The Pheonix School of Discovery!</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3133.014808787194!2d-85.60722512514323!3d38.25596258429807!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88690b02abcc6455%3A0xe1927c38a0decfbc!2sPhoenix%20School%20of%20Discovery!5e0!3m2!1sen!2sus!4v1681389507609!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>

</html>