<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RainbowJewlery</title>
    <style>
        body {
            background-color: antiquewhite;
            text-align: center;
        }

        .navbar {
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 10px;
        }

        .navitem {
            background-color: white;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
        }
        .navitem-active {
            background-color: yellow;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="navbar">
    <a class="navitem-active" href="index.html">Home</a>
    <a class="navitem" href="shop.html">Shop</a>
</div>
</body>

</html>